# book

./: README.md  pom.xml
src/main/java/com/springboot/book/: BookApplication.java
src/main/java/com/springboot/book/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  myMvcConfigs.java
src/main/java/com/springboot/book/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/springboot/book/controller/modelcontroller/: bookController.java  rendController.java  userController.java
src/main/java/com/springboot/book/controller/pagecontroller/: GetUserController.java  IndexController.java  LoginController.java  messagePageController.java
src/main/java/com/springboot/book/dao/: BookDao.java  RendDao.java  UserDao.java
src/main/java/com/springboot/book/model/: Book.java  Rend.java  User.java
src/main/resources/: application.properties
src/main/resources/language/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/public/css/: booklist.css  lookbook.css
src/main/resources/templates/: addbook.html  addsuccess.html  background.html  booklist.html  editbook.html  editsuccess.html  editusers.html  errorpage.html  index.html  login.html  lookbook.html  mainui.html  myrend.html  newbook.html  noauthoritypage.html  updatesuccess.html  usereditsuccess.html  userinfo.html  userlist.html
src/main/resources/templates/comment/: bar.html
src/test/java/com/springboot/book/: BookApplicationTests.java
